# Oracle
#连接数据库
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#SID模式
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#Service Name
jdbc.url=jdbc:oracle:thin:@//localhost:1521/orclpdb1

jdbc.username=admin
jdbc.password=1
